<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>404</title>
<style>
body{
  margin: 0;
  background-color: #1d1e22;
}
#parallax {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-3.png), url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-3.png), url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-2.png), url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-position: 50% 50%;
}
#parallax.day {
  background-image: url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-2.png), url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-3.png), url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-2.png), url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-1.png);
}
#parallax.night {
  background-image: url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-1.png), url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-3.png), url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-2.png), url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-1.png);
}
h1 {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: "Arial";
  text-transform: uppercase;
  opacity: .2;
  font-size: 70px;
}
</style>
</head>
<body>
<div id="app" class="wrap">
    <div id="parallax" @mousemove='doPallarax':style="{backgroundPosition : pallarax}" :class="timezone"><h1>404 Not Found</h1></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
console.clear();

new Vue({
  el: "#app",
  data(){
    return{
      _mouseX: 0,
      _mouseY: 0,
      pallarax: 0,
      timezone: "day",
    }
  },
  mounted:function(){
      _w=window.innerWidth
      _h=window.innerHeight
      this.pallarax = this.setDepth(_w/2,_h/2,_w,_h);
  },
  methods: {
    doPallarax:function(e){
      console.log()
      this._mouseX = e.clientX;
      this._mouseY = e.clientY;
      _w=window.innerWidth
      _h=window.innerHeight
      this.pallarax = this.setDepth(this._mouseX,this._mouseY,_w,_h);
    },
    setDepth:function(_x,_y,_w,_h){
      const rate1=0.01;
      const rate2=0.02;
      const rate3=0.03;
      const rate4=0.04;
      let _depth1 = `${50 - (_x - _w/2) * rate1}% ${50 - (_y - _h/2) * rate1}%`;
      let _depth2 = `${50 - (_x - _w/2) * rate2}% ${50 - (_y - _h/2) * rate2}%`;
      let _depth3 = `${50 - (_x - _w/2) * rate3}% ${50 - (_y - _h/2) * rate3}%`;
      let _depth4 = `${50 - (_x - _w/2) * rate4}% ${50 - (_y - _h/2) * rate4}%`;
      return `${_depth4}, ${_depth3}, ${_depth2}, ${_depth1}`;
    },
  }
});
</script>
</body>
</html>