<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>魅惑の実験室</title>
  <style>
  html,body{
    height: 100%;
    margin: 0;
    padding: 0;
  }
  body{
    width: 100%;
    height: 100%;
    background-color: #1d1e22;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #app{
    width: 512px;
    height: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #wrap{
    width: 512px;
    height: 384px;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 512px 384px;
    overflow: scroll;
  }
  .parallax {
    width: 512px;
    height: 384px;
    position: relative;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .bg {
    background-image: url(layerbg.png);
    background-size: 512px 384px;
  }
  .l1 {
    background-image: url(layer1.png);
    perspective: 10px;
    perspective-origin: center center;
    background-size: 512px 384px;
  }
  .l2 {
    background-image: url(layer2.png);
    perspective: 200px;
    perspective-origin: center center;
    background-size: 512px 384px;
  }
  .l3 {
    background-image: url(layer3.png);
    perspective: 100px;
    perspective-origin: center center;
    background-size: 512px 384px;
  }
  .l4 {
    background-image: url(layer1.png), url(layer3.png), url(layer2.png), url(layerbg.png);
    background-size: 512px 384px;
  }
  </style>
</head>
<body>
  <div id="app">
  <div id="wrap" class="bg">
    <div class="parallax bg"></div>
    <div class="parallax l1"></div>
    <div class="parallax l3"></div>
    <div class="parallax l2"></div>
    <div class="parallax l4"></div>
  </div>
  </div>
</body>
</html>